Date: 10-11 OCT 2004
Tropical Storm NICOLE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  31.80  -66.00 10/10/09Z   40  1000 TROPICAL STORM
  2  32.20  -66.80 10/10/15Z   40  1002 TROPICAL STORM
 2A  32.10  -67.00 10/10/18Z   40  1002 TROPICAL STORM
  3  32.00  -66.50 10/10/21Z   40  1000 TROPICAL STORM
 3A  32.80  -65.60 10/11/00Z   40   999 TROPICAL STORM
  4  33.10  -65.00 10/11/03Z   40   995 TROPICAL STORM
 4A  33.80  -64.40 10/11/06Z   40   995 TROPICAL STORM
  5  34.90  -63.60 10/11/09Z   40   994 TROPICAL STORM
  6  36.00  -61.30 10/11/15Z   40   988 TROPICAL STORM
  7  40.00  -61.00 10/11/21Z   45   988 TROPICAL STORM
