Date: 30 NOV-02 DEC 2004
Tropical Storm OTTO
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  31.80  -51.00 11/30/21Z   40   997 TROPICAL STORM
  2  31.60  -50.80 12/01/03Z   40   997 TROPICAL STORM
  3  31.90  -50.70 12/01/09Z   45   993 TROPICAL STORM
  4  31.40  -50.20 12/01/15Z   40   998 TROPICAL STORM
  5  30.70  -49.90 12/01/21Z   35   999 TROPICAL STORM
  6  30.20  -49.70 12/02/03Z   35   997 TROPICAL STORM
  7  29.80  -49.90 12/02/09Z   35   996 TROPICAL STORM
  8  28.80  -50.60 12/02/15Z   30   995 TROPICAL DEPRESSION
