Date: 03-04 AUG 2004
Tropical Depression TWO
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  13.20  -54.20 08/03/15Z   25  1009 TROPICAL DEPRESSION
  2  13.60  -56.60 08/03/21Z   25  1009 TROPICAL DEPRESSION
 2A  13.50  -57.30 08/04/00Z   25  1009 TROPICAL DEPRESSION
  3  13.60  -58.30 08/04/03Z   30  1009 TROPICAL DEPRESSION
 3A  13.70  -59.70 08/04/06Z   30  1010 TROPICAL DEPRESSION
  4  13.80  -60.70 08/04/09Z   30  1010 TROPICAL DEPRESSION
 4A  13.80  -61.50 08/04/12Z   30  1010 TROPICAL DEPRESSION
  5  13.80  -62.70 08/04/15Z   30  1011 TROPICAL DEPRESSION
  6  13.50  -63.50 08/04/21Z   30  1011 TROPICAL DEPRESSION
