Date: 13-16 AUG 2004
Tropical Storm EARL
ADV  LAT    LON      TIME     WIND  PR  STAT
  1   8.90  -46.20 08/13/21Z   30  1009 TROPICAL DEPRESSION
  2   9.40  -48.30 08/14/03Z   25  1009 TROPICAL DEPRESSION
  3   9.80  -49.80 08/14/09Z   30  1009 TROPICAL DEPRESSION
  4  10.40  -52.20 08/14/15Z   30  1009 TROPICAL DEPRESSION
 4A  10.50  -53.50 08/14/18Z   30  1008 TROPICAL DEPRESSION
  5  10.80  -54.50 08/14/21Z   35  1006 TROPICAL STORM
 5A  11.10  -55.80 08/15/00Z   35  1006 TROPICAL STORM
  6  11.30  -56.80 08/15/03Z   35  1006 TROPICAL STORM
 6A  11.40  -57.90 08/15/06Z   35  1006 TROPICAL STORM
  7  11.70  -59.10 08/15/09Z   40  1005 TROPICAL STORM
 7A  11.80  -60.80 08/15/12Z   40  1005 TROPICAL STORM
  8  11.90  -62.00 08/15/15Z   40  1009 TROPICAL STORM
 8A  12.00  -63.00 08/15/18Z   40  1011 TROPICAL STORM
  9  12.30  -63.80 08/15/21Z   40  1009 TROPICAL STORM
 10  12.70  -65.40 08/16/03Z   40  1009 TROPICAL STORM
 11  13.20  -67.20 08/16/09Z   40  1009 TROPICAL STORM
 12  14.10  -70.40 08/16/15Z   25     - TROPICAL DEPRESSION
