Date: 27 AUG-01 SEP 2004
Tropical Storm GASTON
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  31.60  -78.10 08/27/21Z   25  1014 TROPICAL DEPRESSION
 1A  31.30  -77.80 08/28/00Z   25  1012 TROPICAL DEPRESSION
  2  31.30  -78.00 08/28/03Z   25  1012 TROPICAL DEPRESSION
 2A  31.30  -78.20 08/28/06Z   25  1012 TROPICAL DEPRESSION
  3  31.20  -78.40 08/28/09Z   30  1011 TROPICAL DEPRESSION
 3A  31.30  -78.30 08/28/12Z   30  1009 TROPICAL DEPRESSION
  4  31.40  -78.50 08/28/15Z   35  1009 TROPICAL STORM
 4A  31.30  -78.70 08/28/18Z   35  1009 TROPICAL STORM
  5  31.40  -78.90 08/28/21Z   45   996 TROPICAL STORM
 5A  31.50  -79.10 08/29/00Z   55   994 TROPICAL STORM
  6  31.70  -79.20 08/29/03Z   55   994 TROPICAL STORM
 6A  32.10  -79.40 08/29/06Z   55   992 TROPICAL STORM
  7  32.50  -79.50 08/29/09Z   60   991 TROPICAL STORM
 7A  32.70  -79.50 08/29/11Z   60   991 TROPICAL STORM
 7B  32.90  -79.50 08/29/13Z   60   991 TROPICAL STORM
  8  33.20  -79.50 08/29/15Z   50   992 TROPICAL STORM
 8A  33.50  -79.60 08/29/18Z   40   998 TROPICAL STORM
  9  33.90  -79.60 08/29/21Z   35  1000 TROPICAL STORM
 9A  34.20  -79.40 08/30/06Z   30   998 TROPICAL DEPRESSION
 14  37.70  -75.80 08/31/03Z   35  1001 TROPICAL STORM
 15  38.40  -73.80 08/31/09Z   35  1001 TROPICAL STORM
 16  39.50  -71.90 08/31/15Z   35  1001 TROPICAL STORM
 17  40.70  -68.60 08/31/21Z   35   999 TROPICAL STORM
 18  41.80  -66.00 09/01/03Z   35   999 TROPICAL STORM
 19  42.40  -61.50 09/01/09Z   45   999 TROPICAL STORM
