Date: 29-31 AUG 2004
Tropical Storm HERMINE
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  32.40  -71.00 08/29/21Z   35  1008 TROPICAL STORM
  2  33.20  -71.30 08/30/03Z   40  1005 TROPICAL STORM
  3  34.60  -71.50 08/30/09Z   45  1000 TROPICAL STORM
  4  36.70  -71.50 08/30/15Z   45  1007 TROPICAL STORM
 4A  37.40  -71.40 08/30/18Z   45  1007 TROPICAL STORM
  5  38.40  -71.30 08/30/21Z   45  1008 TROPICAL STORM
 5A  39.90  -71.30 08/31/00Z   35  1010 TROPICAL STORM
  6  41.10  -71.10 08/31/03Z   35  1010 TROPICAL STORM
 6A  41.50  -70.90 08/31/06Z   35  1010 TROPICAL STORM
  7  42.40  -69.90 08/31/09Z   25  1013 TROPICAL DEPRESSION
