Date: 08-10 OCT 2004
Tropical Storm MATTHEW
ADV  LAT    LON      TIME     WIND  PR  STAT
  1  24.20  -93.80 10/08/21Z   35  1001 TROPICAL STORM
  2  24.70  -93.40 10/09/03Z   40  1000 TROPICAL STORM
  3  25.60  -92.90 10/09/09Z   35  1002 TROPICAL STORM
  4  26.70  -92.60 10/09/15Z   30  1003 TROPICAL DEPRESSION
  5  27.30  -91.90 10/09/21Z   35   997 TROPICAL STORM
 5A  27.20  -91.30 10/10/00Z   35   998 TROPICAL STORM
  6  27.70  -91.30 10/10/03Z   35   998 TROPICAL STORM
 6A  28.10  -91.20 10/10/06Z   35  1001 TROPICAL STORM
  7  28.50  -91.10 10/10/09Z   35  1001 TROPICAL STORM
 7A  29.50  -90.80 10/10/12Z   35  1000 TROPICAL STORM
  8  29.90  -90.80 10/10/15Z   30  1001 TROPICAL DEPRESSION
